{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This is a training interns project",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "training"
  ],
  "author": "Muhammad Salman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "twig": "^1.15.4"
  }
}
